# agendatelefonica-javabackend

./: README.md  pom.xml
src/main/java/thiago/agendatelefonica1/: MyApplication.java
src/main/java/thiago/controllers/: ContatoController.java
src/main/java/thiago/data/: Contato.java  ContatoDAO.java
src/main/java/thiago/infra/: ConexaoJDBC.java  ConexaoMariaDBJDBC.java
src/main/resources/: contatos table.sql  contatos.sql
src/main/webapp/: index.html
src/main/webapp/resources/: Agenda.js
